<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="GitHub website of Matthias Portius">
    <meta name="author" content="Matthias Portius">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/9c9362fd64.js" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Website</title>
  </head>

  <body>
    <header>
      <h1>Header</h1>
    </header>

    <!-- <nav id="IDnav">
      <a href="#" class="active">HOME</a>
      <a href="#">BLOG</a>
      <a href="about.html">ABOUT ME</a>
      <a href="#">CONTACT</a>
      <a href="#">MORE</a>
      <a href="#" class="icon" onclick="functionnav()"><i class="fa fa-bars"></i></a>
    </nav> -->

    <footer>
      <address>
        This Website was made as a showcase by Matthias Portius.<br>
        Get in touch: 
        <a href="mailto:Matthias.Portius@gmx.de" title="Matthias.Portius@gmx.de"><i class="fas fa-envelope fa-fw"></i></a>
        <a href="https://www.linkedin.com/in/matthias-portius-61a3181a8" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
        <a href="https://github.com/matthiasportius" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </address>
  </footer>
</body>
</html>
